server.port=8080
security.user.name=user
security.user.password=password
logging.level.root=warn
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO
spring.thymeleaf.cache=false


